{
  "name": "nslin-site",
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets"
  },
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    // Optional BCC for contact-form inquiries (site owner's archive copy).
    "INQUIRY_BCC": "tom@denovortho.com"
  },
  "unsafe": {
    "bindings": [
      {
        // Per-IP rate limit for the contact-form Server Action.
        "name": "INQUIRY_RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": { "limit": 5, "period": 60 }
      }
    ]
  }
}
