{
  "name": "nslin-site",
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets"
  },
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    { "pattern": "nslin.com", "custom_domain": true },
    { "pattern": "www.nslin.com", "custom_domain": true }
  ],
  // Keep the legacy workers.dev URL alive so middleware can 301 it to nslin.com
  // (defining routes otherwise disables the subdomain → dead links).
  "workers_dev": true,
  "vars": {
    // Optional BCC for contact-form inquiries (site owner's archive copy).
    "INQUIRY_BCC": "tom@denovortho.com"
  },
  "unsafe": {
    "bindings": [
      {
        // Per-IP rate limit for the contact-form Server Action.
        "name": "INQUIRY_RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": { "limit": 5, "period": 60 }
      }
    ]
  }
}
